# Copyright 1999-2005 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2

# A space-delimited list of vserver MARKS to start.
# Identification of vservers happens by
# putting the flavor into /etc/vservers/<vserver-id>/apps/init/mark.
# Note: on stop the init script will stop ALL running vservers
MARKS="default"

# A space-delimited list of vservers to start
# This can be used together with MARKS or as a replacement
# Note: on stop the init script will stop ALL running vservers
#START_VSERVERS=""

# Whether to start all vserver MARKS by default (supersedes MARKS)
# This will be enabled if STARTALL is set regardless of its content
# i.e. you have to comment to disable it
# Note: on stop the init script will stop ALL running vservers
#STARTALL=yes

# Number of vservers which shall be started in parallel; since most
# initmethods are spending much time in sleeps, it is safe to
# use a high number here, though you should pay attention if you make
# use of depends in /etc/vservers as some services may not be up if
# started in parallel
#NUMPARALLEL=6

# The location of util-vserver-vars
# This file contains variables to util-vserver scripts used within the
# init script. Change at your own risk.
#UTIL_VSERVER_VARS=/usr/lib/util-vserver/util-vserver-vars
